;-- copyv: https://github.com/red/red/blob/cc32e2652047d9a3bc64bb594374c0f443b77d4c/runtime/lexer-transitions.reds#L1-L106 begin
Red/System [
	Note: "Auto-generated lexical scanner transitions table"
]
#enum lex-states! [
	S_START
	S_LINE_CMT
	S_LINE_STR
	S_SKIP_STR
	S_M_STRING
	S_SKIP_MSTR
	S_FILE_1ST
	S_FILE
	S_FILE_STR
	S_HDPER_ST
	S_HERDOC_ST
	S_HDPER_C0
	S_HDPER_CL
	S_SLASH_1ST
	S_SLASH
	S_SLASH_N
	S_SHARP
	S_BINARY
	S_LINE_CMT2
	S_CHAR
	S_SKIP_CHAR
	S_CONSTRUCT
	S_ISSUE
	S_NUMBER
	S_DOTNUM
	S_DECIMAL
	S_DECEXP
	S_DECX
	S_DEC_SPECIAL
	S_TUPLE
	S_DATE
	S_TIME_1ST
	S_TIME
	S_PAIR_1ST
	S_PAIR
	S_POINT
	S_MONEY_1ST
	S_MONEY
	S_MONEY_DEC
	S_INT_HEX
	S_HEX
	S_HEX_END
	S_HEX_END2
	S_LESSER
	S_TAG
	S_TAG_STR
	S_TAG_STR2
	S_SIGN
	S_DOTWORD
	S_DOTDEC
	S_WORD_1ST
	S_WORD
	S_WORDSET
	S_PERCENT
	S_URL
	S_EMAIL
	S_REF
	S_EQUAL
	S_PATH
	S_PATH_NUM
	S_PATH_W1ST
	S_PATH_WORD
	S_PATH_SHARP
	S_PATH_SIGN
	--EXIT_STATES--
	T_EOF
	T_ERROR
	T_BLK_OP
	T_BLK_CL
	T_PAR_OP
	T_PAR_CL
	T_MSTR_OP
	T_MSTR_CL
	T_MAP_OP
	T_PATH
	T_CONS_MK
	T_CMT
	T_COMMA
	T_STRING
	T_WORD
	T_ISSUE
	T_INTEGER
	T_REFINE
	T_CHAR
	T_FILE
	T_BINARY
	T_PERCENT
	T_FLOAT
	T_FLOAT_SP
	T_TUPLE
	T_DATE
	T_PAIR
	T_POINT
	T_TIME
	T_MONEY
	T_TAG
	T_URL
	T_EMAIL
	T_HEX
	T_RAWSTRING
	T_REF
]
; copyv: end
